# SWTesting

inv-automation/: pom.xml
inv-automation/src/test/java/BankAccount/: BankAccount.java  BankAccountCreation.java  BankAccountDeletion.java  BankAccountVerification.java
inv-automation/src/test/java/Item/: Item.java  ItemTest.java  LoginTest.java
